body{
    background-color: #0a0c1b;
}.company{
    overflow: hidden;
    border-radius: 10px;
    margin: 10%;
    display: flex;
    background-color:#1c1938;
    width: 80%;
}
.previewcontent{
    padding: 50px;
    display: flex;
    text-align: justify;
    width: 50%;
    flex-direction: column;
}
.previewcontent>h1{

    color: #c8c9d1;
    font-family: sans-serif;
}
.previewcontent>h4{
    color: #545269;
    font-family: sans-serif;
    font-size: medium;
    font-weight: 550;
}
.growth{
    font-family: sans-serif;
    font-size: x-small;
    color: #c8c9d1;
    display: grid;
    grid-template-columns: auto auto auto;
}
.growth div h1{
    font-size:x-large;

    color: #c8c9d1;

}
.previewimage{
    width: 50%;
}

/* 
@media screen and (max-width: 800px) {
    body{
        background-color: #0a0c1b;
    }
    .company{
        overflow: hidden;
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        background-color:#1c1938;
    }
    .previewcontent{
        margin: 0;
        padding: 0;
        width: 80%;
        text-align: center;
       
    }
    .growth{
        padding-bottom: 20px;
        font-family: sans-serif;
        font-size: x-small;
        color: #c8c9d1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .growth div h1{
        font-size:x-large;
        color: #c8c9d1;
    
    }
    .previewimage{
        border-radius: 10px;
        padding: 0;
    }
    .previewimage>img{
        border-radius: 10px;
        object-fit: contain;
        margin-left: -160px;
        
    }
  } */